{
  "cSpell.words": [
    "flushdb",
    "Millis",
    "mutex",
    "PEXPIRE",
    "Redlock"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": ["javascript"]
}